


<style>
h3{
  font-family: Calibri; 
  font-size: 25pt;         
  font-style: normal; 
  font-weight: bold; 
  color:Red;
  text-align: center; 
  text-decoration: None
}

table{
  font-family: Calibri; 
  color:black; 
  font-size: 11pt; 
  font-style: normal;
  font-weight: bold;
  text-align:; 
  background-color:None;
  border-collapse: collapse; 
  border: 2px Black
 }
table.inner{
  border: 0px
}
</style>
<html>
<head>
<title>Đăng Ký</title>

</head>
 

<body>
<center>
<IMG src = logo.png>

<style>
    .menu>ul>li{display:inline-block}
    .menu>ul>li>a{display:block}
    .menu>ul{padding:0px;
    margin:0px;
    list-style:none;
    border-radius:3px;
    background-color:orangered;
    text-align:center;}
    .menu>ul>li>a{text-decoration:none;
    font-variant:small-caps;
    font-size:larger;
    color : white;
    padding:0 10px;
    line-height:40px;}
    .menu>ul>li>a:hover{color:yellow}
    .menu>ul>li{position:relative;}
    .menu ul ul{position:absolute;
    display:none;} 
    .menu ul ul a{display:block;}
    .menu>ul>li:hover>ul{display:block;}
    .menu ul ul{padding:0px;
margin:0px;
list-style:none;
border-radius:3px;
width:130px;
background-color:white;
box-shadow:0 0 1px gray}
.menu ul ul a{line-height:30px;
color:orangered;
text-decoration:none;
font-variant:small-caps;
font-size:larger;
padding:0 10px}
.menu ul ul a:hover{background: url(13.png)no-repeat left center;
color:red}
    </style>
    <nav class="menu">
               

 <ul>
        <li>
		<a href="./index.html">Trang chủ</a>
        </li>
            <li><a href="#">Sản Phẩm</a>
            <ul>
            <li><a href="./vj1.html">Vsmart joy 1</a></li>
            <li><a href="./vj1+.html">Vsmart joy 1+</a></li>
            <li><a href="./va1.html">Vsmart Active 1</a></li>
	        <li><a href="./va1+.html">Vsmart Active 1+</a></li>
            </ul>
        </li>
        <li>
        	<a href="./introduce.html">Giới Thiệu</a>
        </li>
        <li><a href="#">Liên Hệ </a>
        <ul>
        <li><a href="./contact.html">Số Đt</a></li>
	
        </ul>
         </nav>
<h3>Đăng Ký</h3>

 
<table align="center" cellpadding = "10">
 
<!----- Tên Đăng Nhập ---------------------------------------------------------->
<tr>
<td>Tên Đăng Nhập </td>
<td><input type="text" name="Tên Đăng Nhập" maxlength="30" placeholder="Nhập Tài Khoản"/>
(Tối đa 30 ký tự)
</td>
</tr>
 
<!----- Mật Khẩu ---------------------------------------------------------->
<tr>
<td>Mật Khẩu</td>
<td><input type="password" name="Mật Khẩu" maxlength="30"placeholder="Nhập Mật Khẩu"/>
(Tối đa 30 ký tự)
</td>
</tr>
 
<!----- Ngày Sinh -------------------------------------------------------->
<tr>
<td>Ngày Sinh</td>
 
<td>
<select name="Birthday_Day" id="Birthday_Day">
<option value="-1">Ngày:</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
 
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
 
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
 
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
 
<option value="31">31</option>
</select>
 
<select id="Birthday_Month" name="Birthday_Month">
<option value="-1">Tháng </option>
<option value="Tháng Một">Tháng Một</option>
<option value="Tháng Hai">Tháng Hai</option>
<option value="Tháng Ba">Tháng Ba</option>
<option value="Tháng Tư">Tháng Tư</option>
<option value="Tháng Năm">Tháng Năm</option>
<option value="Tháng Sáu">Tháng Sáu</option>
<option value="Tháng Bảy">Tháng Bảy</option>
<option value="Tháng Tám">Tháng Tám</option>
<option value="Tháng Chín">Tháng Chín</option>
<option value="Tháng Mười">Tháng Mười</option>
<option value="Tháng Mười Một">Tháng Mười Một</option>
<option value="Tháng Mười Hai">Tháng Mười Hai</option>
</select>
 
<select name="Birthday_Year" id="Birthday_Year">
 
<option value="-1">Năm</option>
<option value="2012">2012</option>
<option value="2011">2011</option>
<option value="2010">2010</option>
<option value="2009">2009</option>
<option value="2008">2008</option>
<option value="2007">2007</option>
<option value="2006">2006</option>
<option value="2005">2005</option>
<option value="2004">2004</option>
<option value="2003">2003</option>
<option value="2002">2002</option>
<option value="2001">2001</option>
<option value="2000">2000</option>
 
<option value="1999">1999</option>
<option value="1998">1998</option>
<option value="1997">1997</option>
<option value="1996">1996</option>
<option value="1995">1995</option>
<option value="1994">1994</option>
<option value="1993">1993</option>
<option value="1992">1992</option>
<option value="1991">1991</option>
<option value="1990">1990</option>
 
<option value="1989">1989</option>
<option value="1988">1988</option>
<option value="1987">1987</option>
<option value="1986">1986</option>
<option value="1985">1985</option>
<option value="1984">1984</option>
<option value="1983">1983</option>
<option value="1982">1982</option>
<option value="1981">1981</option>
<option value="1980">1980</option>
</select>
</td>
</tr>
 
<!----- Email Id ---------------------------------------------------------->
<tr>
<td>EMAIL ID</td>
<td><input type="text" name="Email_Id" maxlength="100" />
(Viết hoa không dấu)
</td>
</tr>
 
<!----- Mobile Number ---------------------------------------------------------->
<tr>
<td>Số Điện Thoại</td>
<td>
<input type="text" name="Mobile_Number" maxlength="10" />
(10 chữ số)
</td>
</tr>
 
<!----- Gender ----------------------------------------------------------->
<tr>
<td>Giới Tính</td>
<td>
Nam <input type="radio" name="Gender" value="Male" />
Nữ  <input type="radio" name="Gender" value="Female" />
</td>
</tr>
 
<!----- Address ---------------------------------------------------------->
<tr>
<td>Địa Chỉ <br /><br /><br /></td>
<td><textarea name="Address" rows="4" cols="30"></textarea></td>
</tr>
 
<!----- Hobbies ---------------------------------------------------------->
 
<tr>
<td> Sở Thích <br /><br /><br /></td>
 
<td>
Bơi
<input type="checkbox" name="Hobby_Swimming" value="Swimming" />
Ca hát
<input type="checkbox" name="Hobby_Singing" value="Singing" />
Nhảy
<input type="checkbox" name="Hobby_Dancing" value="Dancing" />
Du Lịch
<input type="checkbox" name="Hobby_Travelling" value="Travelling" />
<br />
Khác
<input type="checkbox" name="Hobby_Other" value="Other">
<input type="text" name="Other_Hobby" maxlength="30" />
</td>
</tr>
 


 
<!----- Submit and Reset ------------------------------------------------->
<tr>
<td>
<td> <input type = button value = "Đồng Ý"> 
     
 

</td>
</tr>
</table>
 
</form>
 
</body>
</html>
