<center>
<IMG src = logo.png>
</center>

<style>
.top-right{

Top:2.5px;
Right:7px;


}
Div{font-family:"UTM Bebas Regular";
    font-size:20px}
</style>
<div class =top-right >&nbsp
              <a href="./sign in.html">Đăng Nhập</a>&nbsp
         <a href="./sign up.html">Đăng Kí</a>





<style>
    .menu>ul>li{display:inline-block}
    .menu>ul>li>a{display:block}
    .menu>ul{padding:0px;
    margin:0px;
    list-style:none;
    border-radius:3px;
    background-color:orangered;
    text-align:center;}
    .menu>ul>li>a{text-decoration:none;
    font-variant:small-caps;
    font-size:larger;
    color : white;
    padding:0 10px;
    line-height:40px;}
    .menu>ul>li>a:hover{color:yellow}
    .menu>ul>li{position:relative;}
    .menu ul ul{position:absolute;
    display:none;} 
    .menu ul ul a{display:block;}
    .menu>ul>li:hover>ul{display:block;}
    .menu ul ul{padding:0px;
margin:0px;
list-style:none;
border-radius:3px;
width:130px;
background-color:white;
box-shadow:0 0 1px gray}
.menu ul ul a{line-height:30px;
color:orangered;
text-decoration:none;
font-variant:small-caps;
font-size:larger;
padding:0 10px}
.menu ul ul a:hover{background: url(13.png)no-repeat left center;
color:red}
    </style>
    <nav class="menu">
               

 <ul>
        <li>
		<a href="./index.html">Trang chủ</a>
        </li>
            <li><a href="#">Sản Phẩm</a>
            <ul>
            <li><a href="./vj1.html">Vsmart joy 1</a></li>
            <li><a href="./vj1+.html">Vsmart joy 1+</a></li>
            <li><a href="./va1.html">Vsmart Active 1</a></li>
	        <li><a href="./va1+.html">Vsmart Active 1+</a></li>
            </ul>
        </li>
        <li>
        	<a href="introduce.htm">Giới Thiệu</a>
        </li>
        <li><a href="#">Liên Hệ </a>
        <ul>
        <li><a href="./contact.html">Số Điện Thoại
	
        </ul>
         </nav>


<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="https://ipsw.me/assets/css/app.css?cb=1555333959">
<h1 class="text-center">Vsmart Active 1 </h1>
  <div class="col-md-6">
<img src="va1.png"  Style= " width: 500px;" class="hero">
</div>
<div class="col-md-6">
  

<div class="right" style="width: 600px;">
<div class="lt-table-box technical-info" id="id_13438" style="margin-top: 0px;">
<div class="header">
<h2 style="font-size: 25px;font-weight: bold;line-height: 50px;">Thông số kỹ thuật</h2>
</div>
<div class="content">
<table style="font-size:25px">
<tr>
<td>Kích thước :</td>
<td>156.1 x 76 x 7.95 mm</td>
</tr>
<tr>
<td>Trọng lượng : </td>
<td>180g</td>
</tr>
<tr>
<td>Loại SIM :</td>
<td>2 SIM (Nano-SIM)</td>
</tr>
<tr>
<td>Bộ nhớ đệm / Ram : </td>
<td>64 GB, 6 GB RAM</td>
</tr>
<tr>
<td>Bộ nhớ trong : </td>
<td>64 GB</td>
</tr>
<tr>
<td>Loại màn hình: </td>
<td>IPS LCD</td>
</tr>
<tr>
<td>Kích thước màn hình :</td>
<td>6.18 inches</td>
</tr>
<tr>
<td>Độ phân giải :</td>
<td>1080 x 2280 pixels</td>
</tr>
<tr>
<td>Hệ điều hành :</td>
<td>Android</td>
</tr>
<tr>
<td> Hệ điều hành : </td>
<td>VOS</td>
</tr>
<tr>
<td>Chipset : </td>
<td>SnapDragon 660</td>
</tr>
<tr>
<td>CPU :</td>
<td>4 Kyro 260 2.2GHz + 4 Kyro 260 1.8GHz</td>
</tr>
<tr>
<td>GPU :</td>
<td>Adreno 512</td>
</tr>
<tr>
<td>Camera sau :</td>
<td>12MP + 24MP,  f/1.8,</td>
</tr>
<tr>
<td>Camera trước :</td>
<td>20MP,Flash LED,f/2.0</td>
</tr>


</div>
</div>
</table>
</div>

</table>
</div>
</div>
</div>
</head>
</li>
</ul>
</nav>
</div>
</IMG>
</center>
<footer>
<table style="color: red" width = 100% cellpadding = 0 cellspacing = 0 height = 20% >
<tr>
<td colspan = 2 bgcolor = red height = 20% align = center style = "color: white">
Tập Đoàn Vingroup <br>
121 Vạn Kiếp, Phường 3, Bình Thạnh, Hồ Chí Minh <br>
Điện thoại: 1900636420 | Email: info@vingroup.net <br>
Mã số thuế: 0101245486 | Ngày cấp: 03/05/2002 - Nơi cấp: Cục Thuế Thành Phố Hà Nội
</td>
</tr>
</footer>
</body>
</html>
